{
  "name": "Merlin",
  "version": "1.11.1",
  "description": "Merlin — Your AI CMO",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.91",
    "dompurify": "^3.3.3",
    "kokoro-js": "^1.2.1",
    "marked": "^18.0.0",
    "qrcode": "^1.5.4",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "electron": "41.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.merlin.desktop",
    "productName": "Merlin",
    "asar": true,
    "asarUnpack": [
      "node_modules/@anthropic-ai/claude-agent-sdk/**/*",
      "node_modules/onnxruntime-node/**/*",
      "node_modules/onnxruntime-common/**/*",
      "node_modules/kokoro-js/**/*",
      "node_modules/@huggingface/transformers/**/*",
      "node_modules/phonemizer/**/*"
    ],
    "afterSign": "build/notarize.js",
    "extraResources": [
      {
        "from": ".claude",
        "to": ".claude",
        "filter": [
          "**/*",
          "!tools/merlin-config.json",
          "!tools/.merlin-*"
        ]
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*",
          "!brands/*",
          "brands/example/**/*",
          "!music/*.mp3",
          "!music/*.wav"
        ]
      },
      {
        "from": "CLAUDE.md",
        "to": "CLAUDE.md"
      },
      {
        "from": "memory.md",
        "to": "memory.md"
      },
      {
        "from": "version.json",
        "to": "version.json"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "app/icon-1024.png",
      "files": [
        "!.claude${/*}",
        "!assets${/*}",
        "!results${/*}",
        "!.merlin-*",
        "!test-sdk.js",
        "!README.txt",
        "!LICENSE.txt",
        "!CLAUDE.md",
        "!memory.md",
        "!app/preview-harness.html",
        "!app/preview-stub.js",
        "!node_modules/onnxruntime-node/bin/napi-v3/darwin${/*}",
        "!node_modules/onnxruntime-node/bin/napi-v3/linux${/*}"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "app/icon-1024.png",
      "files": [
        "!.claude${/*}",
        "!assets${/*}",
        "!results${/*}",
        "!.merlin-*",
        "!test-sdk.js",
        "!README.txt",
        "!LICENSE.txt",
        "!CLAUDE.md",
        "!memory.md",
        "!app/preview-harness.html",
        "!app/preview-stub.js",
        "!node_modules/onnxruntime-node/bin/napi-v3/win32${/*}",
        "!node_modules/onnxruntime-node/bin/napi-v3/linux${/*}"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Merlin uses your microphone for voice input — transcribing what you say into messages. Audio is processed locally on your device and never uploaded."
      }
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "include": "build/installer.nsh",
      "artifactName": "Merlin.Setup.${version}.${ext}",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Merlin",
      "runAfterFinish": false,
      "menuCategory": false,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "app/icon.ico",
      "uninstallerIcon": "app/icon.ico",
      "installerHeaderIcon": "app/icon.ico"
    }
  }
}
